REACT_APP_ENV=development

REACT_APP_STRIPE_PUBLISHABLE_KEY_TEST=pk_test_51QYDnqBszlfI2zVM9BgLl17DnUTzLW4tvq6PiURl9Sa7vlrFucJrUjutAN2txyIT6qwNRQOsiwqfgoOj0Ftaoa1200DSsl5HVg
REACT_APP_STRIPE_PUBLISHABLE_KEY_LIVE=pk_live_51QYDnqBszlfI2zVMIN0fzMYCs2oCGqhny8EA6yZwpbPigqIieLsJ9jZWLvBqyVlwpMHTSXT6bUGb3aSjhwn6p72i00XyAVUObD

REACT_APP_SHOPIFY_DOMAIN=cow-juice.myshopify.com
REACT_APP_STOREFRONT_TOKEN=8e181e1db8380f8d97cdbba961dafedc